<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BilApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BilApp.Program.Bil" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bil.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BilApp.Program.Personbil" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bil.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BilApp.Program.Lastbil" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bil.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Bil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>